<html lang="ru-RU">

	<head>
		<title>Huggies - Помогайте, обнимая!</title>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">


		<link rel="shortcut icon" href="images/favicon.png">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css?12">
		<link rel="stylesheet" href="css/media.css?12">

	</head>

	<body>
		<div class="top_block">
			<header class="header_main">
				<div class="container">
					<a href="https://my.huggies.ru/" class="header_main_logo">
						<img src="images/logo.svg">
					</a>
					<button class="btn_menu js_btn_menu">
						<span></span>
						<span></span>
					</button>
					
					<div class="header_main_info">
						<ul class="js_ancor_wrap header_main_menu">
							<li><a href="https://my.huggies.ru/">Главная</a></li>
							<li><a href="#action">Об акции</a></li>
							<li><a href="#fond">О фонде</a></li>
						</ul>
					</div>
				</div>
			</header>
			<div class="banner_mobile"></div>

			<section class="section_block section_banner">
				<div class="container">
					<div class="section_banner_info">
						<div class="section_banner_title__under">Благотворительная акция</div>
						<h1 class="section_banner_title">Объятия надежды</h1>
						<div class="section_banner_text">Вы можете подарить хаги тем, кто больше всего нуждается в заботе и объятиях</div>
						<a data-fancybox data-src="#modal_share" href="javascript:;" class="btn_def btn_give_huggs">Подарить хаги</a>
						<div class="section_banner_info_wrap">
							<img src="images/logo_child.svg" class='section_banner_image'>
							<div class="section_banner_info_text">Акция проводится в пользу подопечных фонда <a href="https://podari-zhizn.ru" target='_blank'>Подари жизнь</a></div>
						</div>
					</div>
					<div class="section_banner_count" id='gift'>
						<div class="section_banner_count_text">Вместе мы подарили уже</div>
						<div class="section_banner_count_el">
							<div class="section_banner_count_item section_banner_count_item_first">1</div>
							<div class="section_banner_count_item">5</div>
							<div class="section_banner_count_item">6</div>
							<div class="section_banner_count_item">8</div>
						</div>
						<div class="section_banner_count_text section_banner_count_text_2">хагов</div>
					</div>
				</div>
			</section>
		</div>
		<div class="section_banner_bottom"></div>

		<section class="section_block section_about" id='action'>
			<div class="container">
				<div class="section_about_wrap">
					<div class="section_about_image">
						<img src="images/about.jpg">
					</div>
					<div class="section_about_info">
						<div class="section_about_bottom_images">
							<img src="images/logo.png">
							<img src="images/logo_child.svg">
						</div>
						<div class="section_about_title section_title">Мы знаем, что любовь 
							и забота нужны малышам больше всего на свете!</div>
						<div class="section_about_text section_text">Примите участие в нашей благотворительной акции – поделитесь хагами, а наши друзья из фонда обменяют их на подарки для детей</div>
						<div class="section_about_bottom">
							<a data-fancybox data-src="#modal_share" href="javascript:;" class="btn_def btn_give_huggs">Подарить хаги</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section_block section_tiggers" id='help'>
			<div class="container">
				<div class="section_tiggers_wrap">
					<div class="section_tiggers_title">Как помочь детям?</div>
					<div class="section_tiggers_list">
						<img src="images/icons/line.svg" class="line_trigger line_trigger_1">
						<img src="images/icons/line.svg" class="line_trigger line_trigger_2">
						<div class="section_tigger">
							<img src="images/triggers/1.svg">
							<div class="section_tigger_title">Переведите Хаги Фонду в Личном кабинете</div>
						</div>
						<div class="section_tigger">
							<img src="images/triggers/2.svg">
							<div class="section_tigger_title">Хаги будут зачислены на аккаунт фонда в программе Мой Huggies</div>
						</div>
						<div class="section_tigger">
							<img src="images/triggers/3.svg">
							<div class="section_tigger_title">Фонд обменивает хаги на подарки детям</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section_block section_live" id='fond'>
			<div class="container">
				<div class="section_live_wrap">
					<div class="section_live_info">
						<div class="section_title section_live_info_title">Давайте дарить жизнь вместе!</div>
						<div class="section_text section_live_info_text">
							<p> 2006 года фонда «Подари жизнь» помогает детям и молодым взрослым до 25 лет с онкологическими, гематологическими и другими тяжелыми заболеваниями.</p>
							<p>Сотрудники фонда ежедневно трудятся для того, чтобы дети и родители чувствовали: в жизни всегда есть место надежде и чуду. </p>
						</div>
						<div class="section_live_info_bottom">
							<a data-fancybox data-src="#modal_share" href="javascript:;" class="btn_def btn_give_huggs">Подарить хаги</a>
						</div>
					</div>
					<div class="section_live_image">
						<img src="images/logo_child.svg">
					</div>
				</div>
			</div>
		</section>


		<!-- content -->
		<div class="under_footer"></div>
		<footer class="main_footer">
			<div class="main_footer_top">
				<div class="container">
					<div class="main_footer_top_icons">
						<span><img src="images/logo.png" class='footer_icon_1'></span>
						<span><img src="images/logo_child.svg" class='footer_icon_2'></span>
					</div>
					<ul class="main_footer_top_menu">
						<li><a href="#" target='_blank'>Подробные правила акции</a></li>
						<li><a href="https://podari-zhizn.ru" target='_blank'>Сайт фонда «Подари жизнь!»</a></li>
						<li><a href="#" target='_blank'>Условия участия</a></li>
					</ul>
				</div>
			</div>
			<div class="main_footer_bottom">
				<div class="container">
					<div class="main_footer_bottom_info">
						<span class="main_footer_bottom_info_text">Горячая линия: 8-800-200-57-57</span>
						<a href="https://my.huggies.ru/feedback" target='_blank' class="main_footer_bottom_info_mail">
							<img src="images/icons/mail.svg">
							<span>Обратная связь</span>
						</a>	
					</div>
					<div class="main_footer_bottom_social">
						<div class="main_footer_bottom_social_title">Мы в социальных сетях</div>
						<div class="main_footer_bottom_social_list">
							<a href="https://vk.com/huggiesrussia" target='_blank'><img src="images/icons/social/vk.svg"></a>
							<a href="https://www.instagram.com/huggies_russia/" target='_blank'><img src="images/icons/social/inst.svg"></a>
							<a href="https://www.youtube.com/channel/UCk0st750W_v-MWs7yDpSO9A" target='_blank'><img src="images/icons/social/youtube.svg"></a>
						</div>
					</div>
				</div>
			</div>
		</footer>



		<div class="modal_def modal_share" style='display: none;' id="modal_share">
			<div class="modal_share_wrap">
				<div class="modal_share_title">Давайте дарить жизнь вместе!</div>
				<div class="modal_share_text">Делитесь хагами, а наши друзья из фонда «Подари жизнь» обменяют их на подарки для детей</div>
				<div class="modal_share_form">
					<form action="javascript:void(0)" class="js_form_share_hugs">
						<div class="modal_share_form_title">Сколько хагов хотите перевести?</div>
						<input name="count" class="modal_share_form_field js_field_integer js_field_required" placeholder="Доступно 99" required>
						<input type="submit" disabled value="Поделиться" class='btn_def btn_give_huggs btn_send'>
					</form>
				</div>
			</div>
		</div>

		<div class="modal_def modal_share modal_thanks" style='display: none;' id="modal_thanks">
			<div class="modal_share_wrap">
				<div class="modal_share_logo">
					<img src="images/logo.svg">
					<img src="images/logo_child.svg">
				</div>
				<div class="modal_share_title">Спасибо за участие!</div>
				<div class="modal_share_text">Вместе с HUGGIES и фондом «Подари<br> жизнь» вы помогли детям!</div>
				<div class="modal_share_social">
					<a href="#">
						<img src="images/icons/social_2/1.svg">
					</a>
					<a href="#">
						<img src="images/icons/social_2/2.svg">
					</a>
					<a href="#">
						<img src="images/icons/social_2/3.svg">
					</a>
				</div>
				
			</div>
		</div>

		<div class="modal_menu js_modal_menu">
			<div class="btn_modal_menu_close js_btn_modal_menu_close">
				<span></span>
			</div>
			<div class="container">
				<div class="header_main_logo">
					<img src="images/logo.svg">
				</div>
				<div class="header_main_info">
					<ul class="js_ancor_wrap header_main_menu">
						<li><a href="https://my.huggies.ru/">Главная</a></li>
						<li><a href="#help">Об акции</a></li>
						<li><a href="#fond">О фонде</a></li>
					</ul>
				</div>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js'></script>
		<script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="js/main.js?7"></script>
</body>

</html>
