<html lang="ru-RU">

    <head>
        <title>Huggies - Помогайте, обнимая!</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">


        <link rel="shortcut icon" href="images/favicon.png">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css?12">
        <link rel="stylesheet" href="css/media.css?12">

    </head>

    <body>
        <header class="header_main header_main--page">
            <div class="container">
                <a href="https://my.huggies.ru/" class="header_main_logo">
                    <img src="images/logo.png">
                </a>
                <button class="btn_menu js_btn_menu">
                    <span></span>
                    <span></span>
                </button>

                <div class="header_main_info">
                    <ul class="header_main_menu">
                        <li><a href="https://my.huggies.ru/">Главная</a></li>
                        <li><a href="index.html#action">Об акции</a></li>
                        <li><a href="index.html#fond">О фонде</a></li>
                    </ul>
                </div>
            </div>
        </header>


        <div class="content_page">
            <div class="content_page__top">
                <div class="container">
                    <div class="title__2">Правила</div>
                </div>
            </div>
            <div class="content_page__block">
                <div class="container">
                    <div class="def__text content_page__inner">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae sunt soluta eaque similique dolores asperiores quia! Rem nobis magni illo voluptas tempore voluptatum, quod cupiditate labore officia quaerat quas at?</p>
                        <h2>Lorem ipsum dolor sit ametadipisicing</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae sunt soluta eaque similique dolores asperiores quia! Rem nobis magni illo voluptas tempore voluptatum, quod cupiditate labore officia quaerat quas at?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae sunt soluta eaque similique dolores asperiores quia! Rem nobis magni illo voluptas tempore voluptatum, quod cupiditate labore officia quaerat quas at?</p>
                        <ul>
                            <li>Adipisicing elit. Beatae sunt soluta eaque similique dolores asperiores quia! Rem no</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae sunt soluta eaquo</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae sunt soluta eaque similique dolores asperiores quia! Rem no. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae sunt soluta eaque similique dolores asperiores quia! Rem n</li>
                            <li>Beatae sunt soluta eaque similique dolores asperiores quia! Rem no</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae sunt soluta eaque similique dolores asperiores quia! Rem no</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae sunt soluta eaque similique dolores asperiores quia! Rem nobis magni illo voluptas tempore voluptatum, quod cupiditate labore officia quaerat quas at?</p>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae sunt soluta eaque similique dolores asperiores quia! Rem nobis magni illo voluptas tempore voluptatum, quod cupiditate labore officia quaerat quas at?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae sunt soluta eaque similique dolores asperiores quia! Rem nobis magni illo voluptas tempore voluptatum, quod cupiditate labore officia quaerat quas at?</p>
                        <ol>
                            <li>Adipisicing elit. Beatae sunt soluta eaque similique dolores asperiores quia! Rem no</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae sunt soluta eaquo</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae sunt soluta eaque similique dolores asperiores quia! Rem no. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae sunt soluta eaque similique dolores asperiores quia! Rem n</li>
                            <li>Beatae sunt soluta eaque similique dolores asperiores quia! Rem no</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae sunt soluta eaque similique dolores asperiores quia! Rem no</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>




        <div class="under_footer"></div>
        <footer class="main_footer">
            <div class="main_footer_top">
                <div class="container">
                    <div class="main_footer_top_icons">
                        <span><img src="images/logo.png" class='footer_icon_1'></span>
                        <span><img src="images/logo_child.svg" class='footer_icon_2'></span>
                    </div>
                    <ul class="main_footer_top_menu">
                        <li><a href="#" target='_blank'>Подробные правила акции</a></li>
                        <li><a href="https://podari-zhizn.ru" target='_blank'>Сайт фонда «Подари жизнь!»</a></li>
                        <li><a href="#" target='_blank'>Условия участия</a></li>
                    </ul>
                </div>
            </div>
            <div class="main_footer_bottom">
                <div class="container">
                    <div class="main_footer_bottom_info">
                        <span class="main_footer_bottom_info_text">Горячая линия: 8-800-200-57-57</span>
                        <a href="https://my.huggies.ru/feedback" target='_blank' class="main_footer_bottom_info_mail">
                            <img src="images/icons/mail.svg">
                            <span>Обратная связь</span>
                        </a>
                    </div>
                    <div class="main_footer_bottom_social">
                        <div class="main_footer_bottom_social_title">Мы в социальных сетях</div>
                        <div class="main_footer_bottom_social_list">
                            <a href="https://vk.com/huggiesrussia" target='_blank'><img
                                    src="images/icons/social/vk.svg"></a>
                            <a href="https://www.instagram.com/huggies_russia/" target='_blank'><img
                                    src="images/icons/social/inst.svg"></a>
                            <a href="https://www.youtube.com/channel/UCk0st750W_v-MWs7yDpSO9A" target='_blank'><img
                                    src="images/icons/social/youtube.svg"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="modal_menu js_modal_menu">
			<div class="btn_modal_menu_close js_btn_modal_menu_close">
				<span></span>
			</div>
			<div class="container">
				<div class="header_main_logo">
					<img src="images/logo.png">
				</div>
				<div class="header_main_info">
					<ul class="js_ancor_wrap header_main_menu">
						<li><a href="https://my.huggies.ru/">Главная</a></li>
						<li><a href="#help">Об акции</a></li>
						<li><a href="#fond">О фонде</a></li>
					</ul>
				</div>
			</div>
		</div>




        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js'></script>
        <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="js/main.js?7"></script>
    </body>

</html>
